.sheet-person,
.sheet-strid,
.sheet-eqips,
.sheet-erfarenheter,
.sheet-highscores{
    display: none;
    width: 900px;
    min-width: 750px;
}

.sheet-tabstoggle[value="person"] ~ div.sheet-person,
.sheet-tabstoggle[value="strid"] ~ div.sheet-strid,
.sheet-tabstoggle[value="eqips"] ~ div.sheet-eqips,
.sheet-tabstoggle[value="erfarenheter"] ~ div.sheet-erfarenheter,
.sheet-tabstoggle[value="highscores"] ~ div.sheet-highscores
{
    display:block;
}

h1{
    color: white;
    background-color: rebeccapurple;
    text-align: center;
    width: 100%;
    border-radius: 3px;
    margin-bottom: 5px;
}

h2{
    color: white;
    background-color: rebeccapurple;
    text-align: center;
    width: 100%;
    border-radius: 3px;
    margin-bottom: 5px;
    font-size: small;
}

.sheet-label{
    font-size: small;
    background-color: purple;
    color: white;
    padding: 5px;
    width: 60px;
    text-align: center;
    vertical-align: middle;
    font-family: 'Abel', sans-serif;
    border-radius: 10px 0px;
    margin: 5px;
    
}

/*------------PERSONDATA-----------*/

.sheet-meta-label{
    width: 100px;
}

.sheet-input{
    height: 30px;
    border-color: pink;
    border-radius: 5px;
    font-family: 'Abel', sans-serif;
    border-color: purple;
}

.sheet-meta-input{
    width: 100%;
    align-self: center;
    margin: 2px;
}

.sheet-villkor-input{
    width: 40%;
}

.sheet-villkor-input::placeholder{
    color: purple;
    font-size: 12px;
    position: relative;
    bottom:5px;
    left: 2px;   
}

.sheet-nuvarande-kontrakt-input{
    width: 60%;
}

.sheet-numinput{
    width: 40px;
    text-align: center;
    border-radius: 5px;
    border-color: purple;
}

.sheet-gen-select{
    border-color: purple;
}

.sheet-meta-container{
    display: flex;
    flex-direction: row;
    padding: 5px;
    align-items: baseline;

}

.sheet-textarea{
    border-radius: 10px;
    width: 100%;
    resize:none;
    border-color: purple;
    border-width: 1px;
    font-family: 'Abel', sans-serif;
}

.sheet-utseende-text{
    height: 65px;
}

.sheet-pitch-text{
    height: 120px;
}

.sheet-select{
    font-family: 'Abel', sans-serif;
    border-radius: 10px;
    margin-left: 5px;
}

.sheet-persondata-container{
    display: flex;
}

.sheet-attributcontainer{
    display: flex;
}

.sheet-attributes-jenkem{
    display: flex;
}

.sheet-attribut{
    display: flex;
    margin: 5px
}

.sheet-jenkem{
    width: 50%;
    margin-left: 5px;
}

.sheet-textarea.sheet-jenkembox{
    height: 65%;
    width: 97%
}

.sheet-nimrod-image{
    position: relative;
    left: 30px;
    top: 10px;
}


/*------------EDGES-----------*/

.sheet-edge-header{
    margin-bottom: 20px;
}

.sheet-edgecontainer{
    display: flex;
    width: 100%;
    align-items: baseline;
    height: 45px;
}

.sheet-edge-input{
    width: 45%;
    height: 35px;
    margin-right: 5px;
}

.sheet-edge-input::placeholder{
    color: purple;
    font-size: 12px;
    position: relative;
    bottom:5px;
    left: 2px;
    
}

.sheet-edge-desc{
    width: 100%;
    margin-left: 5px;
    
}

.sheet-edge-desc::placeholder{
    color: purple;
    font-size: 12px;
    position: relative;
    bottom:5px;
    left: 2px;
}

.sheet-levelbox{
    position: relative;
    font-size: smaller;
    display: flex;
    flex-direction: column;
    width: 50px;
    margin: 10px;
    font-family: 'Abel', sans-serif;
    text-align: center;
    bottom: 10px;
    align-self: center;
}

.sheet-levelselector{
    border-color: pink;
    border-style: ridge;
    border-radius: 5px 0px;
    width: 45px;
}

.sheet-levellabel{
    color: purple;
}

/*------------Triqs-----------*/


.sheet-triq-header-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: black;
    border-radius: 5px;
    height: 25px;
    padding-top: 5px;
}

.sheet-triq-header{
    font-size: 14px;
    font-family: 'Abel', sans-serif;
    color: white;
}

.sheet-triq-header-container *{
    position: relative;
}

.sheet-triq-header-triq{
    left: 10px;
}

.sheet-triq-header-kostnad{
    left: 155px;
}

.sheet-triq-header-edge{
    left: 170px;
}

.sheet-triq-header-desc{
    left: 315px;
}

.sheet-triq{
    display: flex;
    border-style: inset;
    border-width: 2px;
    border-color: pink;
    border-radius: 5px;
    margin: 5px;
    vertical-align: middle;
}

.sheet-triq-input{
    border: none;
    margin-right: 5px;
}

.sheet-triq-input::placeholder{
    padding-left: 2px;
}

.sheet-triq-numinput{
    width: 50px;
    text-align: center;
}

.sheet-triq-desc-input{
    width: 100%;
}

.sheet-triq-header-container-desc{
    margin-right: 5px;
    width: 100%;   
}

/*------------Mental Anatomi-----------*/

.sheet-tripp-flow{
    display: flex;
    align-items: baseline;
}

.sheet-tripp{
    display: flex;
    flex-direction: row;
    vertical-align: middle;

}

.sheet-flowcontainer{
    display: flex;
    align-items: baseline;
    width: 100%;
}

.sheet-flowlabel{
    width: 40px;
    height: 20px;
}


.sheet-flowboxes{
    display: flex;
    flex-direction: row;
}

.sheet-flow{
    -webkit-appearance: none;
    font-size: 20px;
    width: 30px;
    height: 30px;
    font-family: Pictos;
    text-align: end;
    border-radius: 5px;
    text-indent: 1px;
    border-color: purple;
    border-style: ridge;
}

.sheet-flow-explanation{
    display: flex;
    flex-direction: row;
    background-color: pink;
    border-radius: 5px;
    border-width: 1.5px;
    border-color: purple;
    border-style: dotted;
    padding: 3px;
    margin-left: 10px;
}

.sheet-explanation{
    font-size: 14px;
    font-family: 'Abel', sans-serif;
}

.sheet-exp{
    margin-right: 10px;
}

.sheet-tripp{
    align-items: baseline;
}

.sheet-trip-input{
    position: relative;
    text-align: center;
}

.sheet-tripplabel{
    width: 35px;
    height: 20px;
}





.sheet-checkbox{
    width: 30px;
    height: 30px;
    border: none;
    background: none;
}

input[type="color"]::-webkit-color-swatch-wrapper{
    padding:0;
}

input[type="color"]::-webkit-color-swatch{
    border-radius: 10px 0px;
}

.sheet-sug{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.sheet-suginput{
    width: 100%;
}

.sheet-sug-status{
    height: 30px;
    border-color: pink;
    margin-left: 5px;
    border-radius: 10px 0px;
}

/*----------------------------------PAGE 2--------------------------------
------------------------------------VAPEN----------------------------------*/

.sheet-vapen-header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: purple;
}

.sheet-vapen-header{
    font-size: 12px;
    font-family: 'Abel', sans-serif;
    position: relative;
}

.sheet-vapen-header-eqip{
    right: 20px;
    top: 10px;
}

.sheet-vapen-header-auto{
    left: 93px;
    top: 10px;
}

.sheet-vapen-header-anfall{
    left: 83px;
    top: 10px;
}

.sheet-vapen-header-skadeverkan{
    left: 74px;
    top: 10px;
}

.sheet-vapen-header-ammo{
    left: 53px;
    top: 10px;
}

.sheet-vapen-header-kvalitet{
    left: 30px;
    top: 10px;
}

.sheet-vapen-header-sign{
    left: 9px;
    top: 10px;
}

.sheet-vapen-header-egenskaper{
    right: 19px;
    top: 10px;
}

.sheet-killateral-image{
    left: 25px;
}

.sheet-vapen-container{
    display: flex;
    flex-direction: column;
}

.sheet-vapen{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 5px;
    border-style: inset;
    border-color: pink;
    border-width: 2px;
    border-radius: 10px 10px;
}

.sheet-vapen-max-ammo,
.sheet-vapen-sign,
.sheet-vapen-kills,
.sheet-vapen-auto{
    width: 5%;
    text-align: center;
}

.sheet-vapen-anfall,
.sheet-vapen-skadeverkan,
.sheet-vapen-kvalitet{
    width: 7%;
    text-align: center;
}

.sheet-vapen-egenskaper{
    width: 39%;
}

.sheet-vapen-eqip{
    width: 20%;
}

.sheet-vapen-input{
    border: none;
}

.sheet-vapen-kills{
    border-style: outset;
    border-color: pink;
    border-width: 1px 0px;
    border-radius: 10px 0px 0px 10px;
}

.sheet-vapen-locked{
    cursor:default;
}

/*----------------------AMMO------------------------*/

.sheet-ammo-container{
    display: flex;
    flex-direction: row;
}

.sheet-ammo{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    border-style: solid;
    border-color: purple;
    border-width: 1px;
    border-radius: 15px;
    width: 50%;
    margin: 15px;
    justify-content: center;
}

.sheet-magazine-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.sheet-magazine{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.sheet-bullet-container{
    display: grid;
    grid-template-columns: repeat(5, 15px);
    margin-bottom: 5px;
}

.sheet-ammo-label{
    width: 20px;
    border-radius: 10px 0px;    
}

.sheet-ammo-input{
    border: none;
    margin: 10px 0px;
    text-align: center;
    align-self: center;
}

.sheet-mag-details-container{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    width: 100%;
    height: 30px;
}

.sheet-mag-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    right: 20px;
}

.sheet-mag-label{
    width: 25px;
    border-radius: 3px;
    
}

.sheet-current-mag-wrapper{
    display: flex;
    flex-direction: row;
}

.sheet-current-mag{
    font-size: 16px;
    text-align: center;
    border-style: solid;
    border-color: purple;
    border-width: 1px;
    border-radius: 25%;
    background-color: white;
}

.sheet-current-mag::-webkit-outer-spin-button,
.sheet-current-mag::-webkit-inner-spin-button{
    margin: 0;
}


/*------------------STRIDSMONITOR---------------*/

.sheet-stridsmonitor-chock-container{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
}

.sheet-stridsmonitor-container{
    display: grid;
    width: 100%;
    grid-gap: 10px 10px;
    grid-template-columns: 33% 33% 33%;
    margin-right: 30px;
}

.sheet-stridsmonitor-stat{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    border-color: purple;
    border-radius: 5px;
}

.sheet-distansforsvar{
    grid-column: 1;
    grid-row: 1;
}

.sheet-initiativ{
    grid-column: 2;
    grid-row: 1;
}

.sheet-narstridsforsvar{
    grid-column: 1;
    grid-row: 2;
}

.sheet-adrenalin{
    grid-column: 2;
    grid-row: 2;
}

.sheet-worsening{
    grid-column: 3;
    grid-row: 1;
}

.sheet-insurance{
    grid-column: 3;
    grid-row: 2;
    align-items: center;
}

.sheet-handikapp{
    display: flex;
    flex-direction: row;
    grid-row: 3;
    grid-column: 1/span 3;
    width: 100%;
}

.sheet-stridsmonitorlabel{
    font-size: 11px;
    background-color: purple;
    color: white;
    padding: 5px;
    padding-right: 10px;
    border-radius: 3px;
    position: relative;
    bottom: 2px;
    right: 8px;
    
}

.sheet-distansforsvar-input{
    border-style: inset;
    border-width: 1px;
    border-color: pink;
    text-align: center;
}

.sheet-miniheader1{
    border-radius: 5px 0px;
}

.sheet-miniheader2{
    border-radius: 0px 5px;

}

.sheet-stridsmonitor-levelbox{
    margin: 0;
    padding-right: 0;
}

.sheet-worsening-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sheet-worsening-checkbox-container{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-around;
}

.sheet-stidsmonitor-miniheader{
    color: purple;
    text-align: center;
}

.sheet-worsening-header{
    font-size: 10px;
    text-align: center;
}

.sheet-worsening-label{
    font-size: 10px;
}

.sheet-insurancelabel{
    position: relative;
    bottom: 2px;
    width: 100%;
    margin-right: 5px;
    font-size: 12px;
}

.sheet-handikapp-desc{
    margin-right: 10px;
    margin-left: 20px;
    width: 100%;
    
}

.sheet-handikapp-modifier-container{
    background-color: #ffe3ff;
    border-style: solid;
    border-width: 1px;
    border-color: purple;
    border-radius: 0px 0px 7px 7px;
    border-top:0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    padding: 0px 5px 5px 5px;
    margin-left: 10px;
}

.sheet-handikapplabel{
    font-size: 16px;
    padding-right: 5px;
    font-weight: bold;
}

.sheet-handikapp-checkbox{
    background: none;
    width: 25px;
    height: 25px;
}

.sheet-handikapp-checkbox-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sheet-handikapp-header{
    font-size: 10px;
    font-weight: 700;
    color: purple;
}

/*------------------CHOCK NEURO-----------------*/

.sheet-chock-neuro-container{
    display: grid;
}

.sheet-chock-neuro{
    display: flex;
    flex-direction: column;
    margin-right: 5px;
}

.sheet-chock{
    grid-column: 1;
}

.sheet-neuro{
    grid-column: 2;
}

.sheet-chockbox{
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
    align-items: baseline;
    border-style: solid;
    border-width: 1px;
    border-color: purple;
    border-radius: 20%;
    margin-bottom: 3px;
    padding: 0px 3px;
}

.sheet-chocklabel{
    border-radius: 5px 5px 5px 5px;
}

/*-------------------trauma------------------*/

.sheet-trauma-section{
    margin-top: 5px;
}

.sheet-trauma-container {
  width: 100%
  padding: 5px;
  position: relative; }

.sheet-trauma {
  min-width: 0;
  display: grid;
  grid-template-columns: 33% 34% 33%;
  /*border: 1px solid purple;*/
  padding: 5px; }

.sheet-first, .sheet-third {
  background-color: #ffffff; }

.sheet-second {
  background: url(https://raw.githubusercontent.com/andsimo/r20/master/body.PNG) center center/contain no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 0; }
  .sheet-second .sheet-skada {
    display: flex;
    flex-direction: column; 
    position: relative;
    top: 50px;
}

.sheet-column-cell {
  min-width: 0;
  display: grid;
  grid-template-columns: 15% 30% 10% 42%;
  grid-gap: 1%;
  background-color: #ffffff;
  align-items: center;
  margin: 5px 0; }
  .sheet-column-cell.sheet-split-3 {
    grid-template-columns: 17% 40% 42%; }
  .sheet-column-cell.sheet-split-5 {
    grid-template-columns: 14% 30% 10% 10% 33%; }
  .sheet-column-cell .sheet-cell {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 3px;
    height: 42px;
    border: 1px solid purple;
    border-radius: 7px; }
.sheet-column-cell .sheet-cell:last-child {
    font-size: 11px; 
    background-color: #ffe3ff;
    color: purple;
}
    .sheet-column-cell .sheet-cell:first-child {
      justify-content: center; }
    .sheet-column-cell .sheet-cell.sheet-center {
      text-align: center;
      word-wrap: break-word; }
    .sheet-column-cell .sheet-cell .sheet-added {
      font-size: 11px;
      padding: 2px;
      background-color: purple;
      color: #ffffff;
      position: absolute;
      right: 0;
      bottom: 0;
      border-radius: 5px 0 5px 0;
      font-weight: bold; }


.sheet-column-cell.sheet-column-heading {
    grid-template-columns: 30% 69%;
    grid-column-gap: 15px;
    border: 1px solid purple;
    border-radius: 10px 25px 5px 10px;
}

.sheet-skydd{
    display: flex;
    flex-direction: row;
}

.sheet-skydd-label{
    align-self: flex-end;
    color: purple;
    font-weight: 700;
    padding-right: 5px;
}

.sheet-skydd-input{
    text-align: center;
    border: 1px ridge purple;
    border-radius: 5px 0px 5px 0px;
    margin-right: 5px;
    font-size: 16px;
}

    .sheet-column-cell.sheet-column-heading form {
      display: flex;
      flex-direction: column; }
  .sheet-column-cell.sheet-column-heading-2 {
    grid-template-columns: 30% 20% 22% 22%; }
    .sheet-column-cell.sheet-column-heading-2 form {
      display: flex;
      flex-direction: column; }

.sheet-maincolor {
  background-color: purple !important;
  color: #ffffff; }

.sheet-mg-top {
  margin-top: 50px; }

.sheet-trauma-checkbox-class {
  display: flex;
  flex-direction: column; }


.sheet-trauma-state{
    -webkit-appearance: none;
    height: 100%;
    width: 100%;
    align-self: baseline;
    text-align: center;
    margin: 0;
    border: 0;
    font-size: 16px;
    font-family: Pictos;
    color: purple;
}


/*------------------AUGMENTS----------------*/


.sheet-augment-container{
    display: flex;
    flex-direction: column;
    width: 890px;
    margin-bottom: 10px;
}

.sheet-augment{
    display: grid;
    grid-template-columns: 20% 30% 50%;
    grid-column-gap: 5px;
    width: 100%;
    margin-bottom: 5px;
}

.sheet-augment-header{
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 10px;
    width: 900px;
}

.sheet-augment-cell{
    font-size: 12px;
    width: 100%;
    border: 1px solid purple;
    border-radius: 5px;
    color: black;
}

.sheet-augment-slot{
    grid-column: 1;
    height: 100%;
}

.sheet-augment-name{
    grid-column: 2;
}

.sheet-augment-desc{
    grid-column: 3;
}


.sheet-augment-slot option[value="huvud"],
.sheet-augment-slot option[value="torso"],
.sheet-augment-slot option[value="arm"],
.sheet-augment-slot option[value="ben"]
{
    background-color:darkorchid;
    color: white;
}

/*----------------------EQIP-------------*/

.sheet-eqip-section{
    display: grid;
    width: 900px;
}

.sheet-eqip{
    display: grid;
    grid-template-columns: 25% 5% 5% 7% 55%;
    width: 100%;
    grid-column-gap: 5px;
    margin-bottom: 2px;
    border: 1px solid purple;
    border-radius: 5px;

}

.sheet-eqip-header{
    background-color: black;
    border-color: black;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    width: 100%;
    text-indent: 2px;
    font-size: 12px;
}

.sheet-eqip-cell{
    width: 100%;
    border: none;
    color: black;
}

/*-------------SIGN/STACK/IS/TULPA--------*/

.sheet-hackstack-section{
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: space-around;
}

.sheet-sign-container{
    display: flex;
    flex-direction: column;
}

.sheet-hackstat-container{
    display: grid;
    grid-template-rows: 25% 75%;
    border: 1px solid purple;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    width: 110px;
    height: 100px;
    justify-items: center;
}

.sheet-sense-container{
    align-items: flex-start;
    grid-template-rows: auto;
}

.sheet-hackstat-label{
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: 700;
}

.sheet-hackstat-input{
    font-size: 20px;
    text-align: center;
    border: none;
}

.sheet-sign-sense{
    display: grid;
    grid-template-columns: 60px 50px;
    grid-column-gap: 5px;
    margin-bottom: 5px;
}

.sheet-sense-input{
    width: 100%;
    text-align: center;
    justify-self: stretch;
}

.sheet-sense-label{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
}

/*--------------HACK--------------*/

.sheet-hack-section{
    display: grid;
    width: 900px;    
}

.sheet-hack{
    display: grid;
    grid-template-columns: 20% 5% 3% 10% 5% 51%;
    grid-column-gap: 10px;
    border: 1px solid purple;
    border-radius: 5px;
    margin-bottom: 5px;
}

.sheet-hack-header{
    background-color: black;
    color: white;
    border-radius: 5px;
    border-color: black;
    font-size: 12px;
    padding: 2px;
}

.sheet-hack-cell{
    width: 100%;
    height: 100%;
    color: black;
    -webkit-appearance: none;
    border: none;
    font-size: 12px;
}

.sheet-0d{
    font-family: 'Pictos';
    text-indent: 3px;
}

.sheet-hack-center{
    text-align: center;
}

/*---------------ekonomi-------------*/


.sheet-ekonomi-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    width: 75%;
}

.sheet-farring-img{
    width: 25%;
}

.sheet-ekonomi-flex{
    display: flex;
    flex-direction: row;
    width: 900px;
}

.sheet-cash{
    grid-column: 1;
    grid-row: 1;
    border: 1px solid purple;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}

.sheet-coins{
    grid-column: 2;
    grid-row: 1;
    border: 1px solid purple;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}

.sheet-cash-label{
    background-color: purple;
    color: white;
    border-radius: 5px;
    align-self: center;
    text-align: center;
    font-size: large;
}

.sheet-coin-label{
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
    margin-left: 10px;
    width: 50%;
}

.sheet-cash-total{
    border: none;
    border-radius: 0px;
    border-bottom: 2px dotted pink;
    background: none;
    width: 100% !important;
}

.sheet-cashflow{
    border: 1px solid purple;
    border-radius: 5px;
    grid-row-end: 7;
    display: flex;
    flex-direction: column;
    padding: 0px 5px;
}

.sheet-inkomster{
    grid-column: 1;
    grid-row-start: 2;
}

.sheet-skulder{
    grid-column: 2;
    grid-row-start: 2;
}

.sheet-utgifter{
    grid-column: 3;
    grid-row-start: 1;
}

.sheet-cash-flex{
    display: flex;
    flex-direction: row;
}

.sheet-cash-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2px;
}

.sheet-cash-input{
    width: 100% !important;
    -moz-appearance: textfield;
    background: none;
    border: 0;
    border-radius: 0;
    border-bottom: 1px dotted black;
    
}

.sheet-cash-input::-webkit-outer-spin-button,
.sheet-cash-input::-webkit-inner-spin-button,
.sheet-cash-total::-webkit-outer-spin-button,
.sheet-cash-total::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.sheet-money-label{
    width: 100%;
    border: 0;
    border-radius: 0;
    border-bottom: 1px dotted black;
}

.sheet-noborder{
    border: none;
}


/* -------------- DOWNTIME ------------*/

.sheet-downtime-section{
    margin-top: 10px;
    width: 900px;
}

.sheet-downtime-container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 10px;
    width: 860px;
}

.sheet-downtime-activity{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 3px;
    border: 1px solid purple;
    border-radius: 5px;
}

.sheet-downtime-label{
    margin-right: 5px;
    background-color: purple;
    color: white;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    margin: 1px;
    font-weight: 700;
}

.sheet-gainz-input{
    padding: 0;
    margin: 0;
}

.sheet-gainz{
    text-align:center;
    color: black;
    font-weight: 900;
}



/*----------CV--------*/

.sheet-top-experience-section{
    width: 900px;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-gap: 5px;
}

.sheet-cv-section{
    grid-column: 1;
    grid-row: 1;
}

.sheet-kontakter-section{
    grid-column: 1;
    grid-row: 2;
}

.sheet-ungdom-section{
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}



.sheet-cv-container{
    width: 100%;
    border: 1px solid purple;
    border-radius: 5px;
}

.sheet-cv-job{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
}

.sheet-cv-input{
    width: 100%;
    border: none;
    border-bottom: 1px dashed purple;
    border-radius: 0;
}

.sheet-cv-job{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.sheet-cv-header{
    background-color: black;
    color: white;
    padding: 10px 10px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
}

.sheet-ungdom-section{
    display: flex;
    flex-direction: column;
}

.sheet-ungdom-ekon-level{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    border: 1px solid purple;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
}

.sheet-ungdom-ekon-label{
    width: 60%;
    text-align: center;
    background-color: purple;
    border-radius: 5px;
    color: white;
    padding: 5px 5px;
    margin-right: 5px;
}

.sheet-ungdom-ekon-input{
    margin-bottom: 0;
}


.sheet-ungdom-erfarenhet{
    display: flex;
    flex-direction: column;
    padding: 5px;
    
}

.sheet-ungdom-erfarenhet-label{
    background-color: purple;
    color: white;
    font-weight: 700;
    padding: 5px;
    border-radius: 5px 5px 0px 0px;
    align-self: baseline;
    position: relative;
    left: 5px;

}

.sheet-ungdom-erfarenhet textarea{
    align-self: center;
    width: 100%;
    height: 100%;
    border-color: purple;
    border-radius: 5px;
    resize: none;
}

.sheet-backstory{
    height: 100%;
    width: 100%;
}

.sheet-backstory-text{
    width: 100%;
    height: 100%;
    align-self: center;
    border: 1px solid purple;
    border-radius: 5px;
    resize: none;
    padding: 0;
}

.sheet-kontakter-container{
    display: flex;
    flex-direction: column;
}

.sheet-kontakter-status{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sheet-kontakt{;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 3fr 1fr 1fr;
    grid-gap: 3px;
    justify-items: center;
    margin-bottom: 5px;
    padding-top: 5px;
    align-items: flex-start;
}

.sheet-happy-img{
    width: 300px;
    height: auto;
}

.sheet-kontakt-input{
    width: 120px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid purple;
}

.sheet-kontakt-namn{
    width: 150px;
}

.sheet-kontakt-domain-input{
    width: 100%;
}

.sheet-kontakt-num-input{
    width: 45px;
    text-align: center;
    font-weight: 900;
    border: 1px solid purple;
    color: black;
}

.sheet-kontakt-usage{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sheet-kontakt-header{
    text-align: center;
}

.sheet-used-kontakt{
    font-size: 10px;
    color: purple;
}

.sheet-nexus-section{
    margin-top: 20px;
}
.sheet-mega-text-area{
    width: 900px;
    height: 300px;
    padding: 0;
    resize: vertical;
}



.sheet-highscore-section{
    width: 900px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #ffe3e7;
}

.sheet-highscore{
    display: grid;
    grid-template-columns: 30% 30%;
    margin: 5px;
    align-items: center;
    
    
}

.sheet-highscore-label{
    font-size: 16px;
    margin-right: 5px;
    font-weight: 900;
}

.sheet-highscore-input{
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    border: 1px solid purple;
    background: none;
}

.sheet-highscore-input::-webkit-outer-spin-button,
.sheet-highscore-input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

.sheet-buttonbar{
    margin-bottom: 5px;
}

.sheet-buttonbar button{
    color: purple;
    text-align: center;
    text-decoration: none;
    border-radius: 0.12em;
    font-weight: 300;
    background: none;
    border: 2px solid purple;
    
}













